{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=chronaiq;Username=postgres;Password=postgres"
  },
  "Ai": {
    "Provider": "None",
    "ApiKey": "",
    "Endpoint": "",
    "ChatModel": "gpt-4o-mini",
    "AnthropicModel": "claude-opus-5",
    "EmbeddingModel": "text-embedding-3-small",
    "EmbeddingDimensions": 1536
  },
  "Storage": {
    "RootPath": "App_Data/uploads",
    "PublicBaseUrl": "/files"
  }
}
